# campuslink-career

./: .gitignore  CLAUDE.md  Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml  run.bat  verify_cwd.ipynb
.github/modernize/campuslink-career-modernization/: plan.md
.github/modernize/campuslink-career-modernization/.metadata/: tasks.json
database/: schema.sql
src/main/java/com/campuslink/app/: Main.java
src/main/java/com/campuslink/controllers/: AdminDashboardController.java  ApplicationController.java  EmployerController.java  EmployerDashboardController.java  InternshipController.java  JobController.java  LoginController.java  RegisterController.java  ReportController.java  ResourceController.java  StudentController.java  StudentDashboardController.java
src/main/java/com/campuslink/dao/: ApplicationDAO.java  EmployerDAO.java  InternshipDAO.java  JobDAO.java  ResourceDAO.java  StudentDAO.java  UserDAO.java
src/main/java/com/campuslink/models/: Application.java  Employer.java  Internship.java  Job.java  Resource.java  Student.java  User.java
src/main/java/com/campuslink/services/: AuthService.java  EmployerService.java  ReportService.java  StudentService.java
src/main/java/com/campuslink/utils/: AuditLogger.java  DBConnection.java  PasswordUtil.java  SessionManager.java  ValidationUtil.java
src/main/resources/: application.properties  db.properties.example
src/main/resources/css/: styles.css
src/main/resources/fxml/: AdminDashboard.fxml  ApplicationList.fxml  DashboardHome.fxml  EmployerDashboard.fxml  EmployerList.fxml  InternshipForm.fxml  InternshipList.fxml  JobForm.fxml  JobList.fxml  Login.fxml  Register.fxml  Reports.fxml  ResourceList.fxml  StudentDashboard.fxml  StudentList.fxml  StudentProfile.fxml
